<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Profile card component</title>
</head>
<body>
  <main>
    <div class="card-container">
    <div class="card-img-background">
      <img src="./images/bg-pattern-card.svg" alt="bg-pattern-card">
    </div>
    
      <div class="profile-image">
        <img class="victor-img" src="./images/image-victor.jpg" alt="Victor">
    </div>
    <div class="text-headerline">
      <h4>Victor Crest</h4>  
        <span>26</span>
    </div> 
  
  <span>London</span> 

  <div class="line"></div>
  <div class="body-cont">
  <div class="react-container">
    <div class="text-followers">
     <h4>80K</h4>
      <span>Followers</span> 
  </div> 
  <div class="text-followers">
     <h4>803K</h4> 
      <span>Likes</span>
  </div>
  <div class="text-followers">
    <h4>1.4K</h4>
      <span>Photos</span>
    </div>
  </div>
  </div>
</div>
</main>
  
  </div>
</body>
</html>
